<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Vaadin Lumo Visual Styles</title>

  <script src="../../webcomponentsjs/webcomponents-loader.js"></script>
  <link rel="import" href="common.html">
  <link rel="import" href="../../vaadin-button/vaadin-button.html">

  <style>
    [unresolved] {
      opacity: 0;
    }
  </style>

  <custom-style>
    <style>
      [class^="box"] {
        display: inline-block;
        width: var(--lumo-size-xl);
        height: var(--lumo-size-xl);
        margin: var(--lumo-space-s);
        background-color: var(--lumo-contrast-20pct);
      }

      [class^="shadow"] {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;
        color: var(--lumo-secondary-text-color);
        font-size: var(--lumo-font-size-s);
        width: var(--lumo-size-xl);
        height: var(--lumo-size-xl);
        margin: var(--lumo-space-xl);
        border-radius: var(--lumo-border-radius);
        background-color: var(--lumo-tint-5pct);
      }
    </style>
  </custom-style>
</head>

<body unresolved>

  <div class="vertical-section-container centered">

    <demo-navigation>
      <span slot="header">Lumo</span>
    </demo-navigation>

    <a href="https://github.com/vaadin/vaadin-lumo-styles/blob/master/style.html" class="theme-source-code">Source code</a>
    <h1>Style</h1>

    <p>Lumo defines a set of CSS custom properties you can use to apply consistent visual styles across your application.</p>

    <p>Import <code>style.html</code> to use them.</p>
    <nice-demo-snippet code-only>
      <template slot="source">
        <link rel="import" href="bower_components/vaadin-lumo-styles/style.html">
      </template>
    </nice-demo-snippet>

    <h2 demo-section>Border radius</h2>

    <p>You can adjust the top level border radius, which affects many element themes directly.</p>
    <div class="note">
      <h6>Removing border radius</h6>
      <p>If you want to set the border radius to zero, you need to specify a unit for it as well (i.e. <code>0px</code> or <code>0em</code>), as it can be used in <code>calc</code> functions which will be undefined if <code>--lumo-border-radius</code> is a unitless value.</p>
    </div>

    <nice-demo-snippet>
      <template slot="source">
        <div class="box"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>

        <custom-style>
          <style>
            .box {
              border-radius: var(--lumo-border-radius);
            }

            .box2 {
              --lumo-border-radius: 0.5em;
            }

            .box3 {
              --lumo-border-radius: 1em;
            }
          </style>
        </custom-style>
      </template>
    </nice-demo-snippet>



    <h2 demo-section>Box Shadow</h2>

    <nice-demo-snippet>
      <template slot="source">
        <div class="shadow-s">S</div>
        <div class="shadow-m">M</div>
        <div class="shadow-l">L</div>
        <div class="shadow-xl">XL</div>

        <custom-style>
          <style>
            .shadow-s {
              box-shadow: var(--lumo-box-shadow-s);
              width: var(--lumo-size-m);
              height: var(--lumo-size-m);
            }

            .shadow-m {
              box-shadow: var(--lumo-box-shadow-m);
              width: var(--lumo-size-l);
              height: var(--lumo-size-l);
            }

            .shadow-l {
              box-shadow: var(--lumo-box-shadow-l);
              width: var(--lumo-size-xl);
              height: var(--lumo-size-xl);
            }

            .shadow-xl {
              box-shadow: var(--lumo-box-shadow-xl);
            }
          </style>
        </custom-style>
      </template>
    </nice-demo-snippet>


    <h2 demo-section>Cursor for clickable elements</h2>

    <p>Use this property for elements that are clickable, such as buttons. That way, an application
      can easily decide which mouse cursor to use for them. Traditional web address links (anchors)
      should always use the <code>pointer</code> cursor (pointing hand).</p>

    <p>By default, Lumo uses the <code>default</code> cursor (arrow) for clickable elements.</p>

    <nice-demo-snippet>
      <template slot="source">
        <vaadin-button>Default</vaadin-button>
        <vaadin-button class="pointer">Pointer</vaadin-button>

        <custom-style>
          <style>
            .pointer {
              --lumo-clickable-cursor: pointer;
              cursor: var(--lumo-clickable-cursor);
            }
          </style>
        </custom-style>
      </template>
    </nice-demo-snippet>


    <hr>


    <h2 demo-section>Custom properties</h2>

    <h5>Border radius</h5>
    <dl class="custom-properties">
      <dt>--lumo-border-radius</dt>
    </dl>

    <h5>Shadow</h5>
    <dl class="custom-properties">
      <dt>--lumo-box-shadow-s</dt>
      <dt>--lumo-box-shadow-m</dt>
      <dt>--lumo-box-shadow-l</dt>
      <dt>--lumo-box-shadow-xl</dt>
    </dl>

    <h5>Interaction</h5>
    <dl class="custom-properties">
      <dt>--lumo-clickable-cursor</dt>
    </dl>

  </div>
</body>
</html>
